<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



    <title></title>



    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->



    <meta name="viewport" content="width=device-width" /><style type="text/css">



@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:30px !important;line-height:38px !important}.wrapper h2{}.wrapper h2{font-size:30px !important;line-height:38px !important}.wrapper h3{}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px 



!important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper 



.size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}



</style>



    <style type="text/css">



body {



  margin: 0;



  padding: 0;



}



table {



  border-collapse: collapse;



  table-layout: fixed;



}



* {



  line-height: inherit;



}



[x-apple-data-detectors],



[href^="tel"],



[href^="sms"] {



  color: inherit !important;



  text-decoration: none !important;



}



.wrapper .footer__share-button a:hover,



.wrapper .footer__share-button a:focus {



  color: #ffffff !important;



}



.btn a:hover,



.btn a:focus,



.footer__share-button a:hover,



.footer__share-button a:focus,



.email-footer__links a:hover,



.email-footer__links a:focus {



  opacity: 0.8;



}



.preheader,



.header,



.layout,



.column {



  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;



}



.preheader td {



  padding-bottom: 8px;



}



.layout,



div.header {



  max-width: 400px !important;



  -fallback-width: 95% !important;



  width: calc(100% - 20px) !important;



}



div.preheader {



  max-width: 360px !important;



  -fallback-width: 90% !important;



  width: calc(100% - 60px) !important;



}



.snippet,



.webversion {



  Float: none !important;



}



.column {



  max-width: 400px !important;



  width: 100% !important;



}



.fixed-width.has-border {



  max-width: 402px !important;



}



.fixed-width.has-border .layout__inner {



  box-sizing: border-box;



}



.snippet,



.webversion {



  width: 50% !important;



}



.ie .btn {



  width: 100%;



}



[owa] .column div,



[owa] .column button {



  display: block !important;



}



.ie .column,



[owa] .column,



.ie .gutter,



[owa] .gutter {



  display: table-cell;



  float: none !important;



  vertical-align: top;



}



.ie div.preheader,



[owa] div.preheader,



.ie .email-footer,



[owa] .email-footer {



  max-width: 560px !important;



  width: 560px !important;



}



.ie .snippet,



[owa] .snippet,



.ie .webversion,



[owa] .webversion {



  width: 280px !important;



}



.ie div.header,



[owa] div.header,



.ie .layout,



[owa] .layout,



.ie .one-col .column,



[owa] .one-col .column {



  max-width: 600px !important;



  width: 600px !important;



}



.ie .fixed-width.has-border,



[owa] .fixed-width.has-border,



.ie .has-gutter.has-border,



[owa] .has-gutter.has-border {



  max-width: 602px !important;



  width: 602px !important;



}



.ie .two-col .column,



[owa] .two-col .column {



  max-width: 300px !important;



  width: 300px !important;



}



.ie .three-col .column,



[owa] .three-col .column,



.ie .narrow,



[owa] .narrow {



  max-width: 200px !important;



  width: 200px !important;



}



.ie .wide,



[owa] .wide {



  width: 400px !important;



}



.ie .two-col.has-gutter .column,



[owa] .two-col.x_has-gutter .column {



  max-width: 290px !important;



  width: 290px !important;



}



.ie .three-col.has-gutter .column,



[owa] .three-col.x_has-gutter .column,



.ie .has-gutter .narrow,



[owa] .has-gutter .narrow {



  max-width: 188px !important;



  width: 188px !important;



}



.ie .has-gutter .wide,



[owa] .has-gutter .wide {



  max-width: 394px !important;



  width: 394px !important;



}



.ie .two-col.has-gutter.has-border .column,



[owa] .two-col.x_has-gutter.x_has-border .column {



  max-width: 292px !important;



  width: 292px !important;



}



.ie .three-col.has-gutter.has-border .column,



[owa] .three-col.x_has-gutter.x_has-border .column,



.ie .has-gutter.has-border .narrow,



[owa] .has-gutter.x_has-border .narrow {



  max-width: 190px !important;



  width: 190px !important;



}



.ie .has-gutter.has-border .wide,



[owa] .has-gutter.x_has-border .wide {



  max-width: 396px !important;



  width: 396px !important;



}



.ie .fixed-width .layout__inner {



  border-left: 0 none white !important;



  border-right: 0 none white !important;



}



.ie .layout__edges {



  display: none;



}



.mso .layout__edges {



  font-size: 0;



}



.layout-fixed-width,



.mso .layout-full-width {



  background-color: #ffffff;



}



@media only screen and (min-width: 620px) {



  .column,



  .gutter {



    display: table-cell;



    Float: none !important;



    vertical-align: top;



  }



  div.preheader,



  .email-footer {



    max-width: 560px !important;



    width: 560px !important;



  }



  .snippet,



  .webversion {



    width: 280px !important;



  }



  div.header,



  .layout,



  .one-col .column {



    max-width: 600px !important;



    width: 600px !important;



  }



  .fixed-width.has-border,



  .fixed-width.ecxhas-border,



  .has-gutter.has-border,



  .has-gutter.ecxhas-border {



    max-width: 602px !important;



    width: 602px !important;



  }



  .two-col .column {



    max-width: 300px !important;



    width: 300px !important;



  }



  .three-col .column,



  .column.narrow {



    max-width: 200px !important;



    width: 200px !important;



  }



  .column.wide {



    width: 400px !important;



  }



  .two-col.has-gutter .column,



  .two-col.ecxhas-gutter .column {



    max-width: 290px !important;



    width: 290px !important;



  }



  .three-col.has-gutter .column,



  .three-col.ecxhas-gutter .column,



  .has-gutter .narrow {



    max-width: 188px !important;



    width: 188px !important;



  }



  .has-gutter .wide {



    max-width: 394px !important;



    width: 394px !important;



  }



  .two-col.has-gutter.has-border .column,



  .two-col.ecxhas-gutter.ecxhas-border .column {



    max-width: 292px !important;



    width: 292px !important;



  }



  .three-col.has-gutter.has-border .column,



  .three-col.ecxhas-gutter.ecxhas-border .column,



  .has-gutter.has-border .narrow,



  .has-gutter.ecxhas-border .narrow {



    max-width: 190px !important;



    width: 190px !important;



  }



  .has-gutter.has-border .wide,



  .has-gutter.ecxhas-border .wide {



    max-width: 396px !important;



    width: 396px !important;



  }



}



@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {



  .fblike {



    background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;



  }



  .tweet {



    background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;



  }



  .linkedinshare {



    background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;



  }



  .forwardtoafriend {



    background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;



  }



}



@media (max-width: 321px) {



  .fixed-width.has-border .layout__inner {



    border-width: 1px 0 !important;



  }



  .layout,



  .column {



    min-width: 320px !important;



    width: 320px !important;



  }



  .border {



    display: none;



  }



}



.mso div {



  border: 0 none white !important;



}



.mso .w560 .divider {



  Margin-left: 260px !important;



  Margin-right: 260px !important;



}



.mso .w360 .divider {



  Margin-left: 160px !important;



  Margin-right: 160px !important;



}



.mso .w260 .divider {



  Margin-left: 110px !important;



  Margin-right: 110px !important;



}



.mso .w160 .divider {



  Margin-left: 60px !important;



  Margin-right: 60px !important;



}



.mso .w354 .divider {



  Margin-left: 157px !important;



  Margin-right: 157px !important;



}



.mso .w250 .divider {



  Margin-left: 105px !important;



  Margin-right: 105px !important;



}



.mso .w148 .divider {



  Margin-left: 54px !important;



  Margin-right: 54px !important;



}



.mso .size-8,



.ie .size-8 {



  font-size: 8px !important;



  line-height: 14px !important;



}



.mso .size-9,



.ie .size-9 {



  font-size: 9px !important;



  line-height: 16px !important;



}



.mso .size-10,



.ie .size-10 {



  font-size: 10px !important;



  line-height: 18px !important;



}



.mso .size-11,



.ie .size-11 {



  font-size: 11px !important;



  line-height: 19px !important;



}



.mso .size-12,



.ie .size-12 {



  font-size: 12px !important;



  line-height: 19px !important;



}



.mso .size-13,



.ie .size-13 {



  font-size: 13px !important;



  line-height: 21px !important;



}



.mso .size-14,



.ie .size-14 {



  font-size: 14px !important;



  line-height: 21px !important;



}



.mso .size-15,



.ie .size-15 {



  font-size: 15px !important;



  line-height: 23px !important;



}



.mso .size-16,



.ie .size-16 {



  font-size: 16px !important;



  line-height: 24px !important;



}



.mso .size-17,



.ie .size-17 {



  font-size: 17px !important;



  line-height: 26px !important;



}



.mso .size-18,



.ie .size-18 {



  font-size: 18px !important;



  line-height: 26px !important;



}



.mso .size-20,



.ie .size-20 {



  font-size: 20px !important;



  line-height: 28px !important;



}



.mso .size-22,



.ie .size-22 {



  font-size: 22px !important;



  line-height: 31px !important;



}



.mso .size-24,



.ie .size-24 {



  font-size: 24px !important;



  line-height: 32px !important;



}



.mso .size-26,



.ie .size-26 {



  font-size: 26px !important;



  line-height: 34px !important;



}



.mso .size-28,



.ie .size-28 {



  font-size: 28px !important;



  line-height: 36px !important;



}



.mso .size-30,



.ie .size-30 {



  font-size: 30px !important;



  line-height: 38px !important;



}



.mso .size-32,



.ie .size-32 {



  font-size: 32px !important;



  line-height: 40px !important;



}



.mso .size-34,



.ie .size-34 {



  font-size: 34px !important;



  line-height: 43px !important;



}



.mso .size-36,



.ie .size-36 {



  font-size: 36px !important;



  line-height: 43px !important;



}



.mso .size-40,



.ie .size-40 {



  font-size: 40px !important;



  line-height: 47px !important;



}



.mso .size-44,



.ie .size-44 {



  font-size: 44px !important;



  line-height: 50px !important;



}



.mso .size-48,



.ie .size-48 {



  font-size: 48px !important;



  line-height: 54px !important;



}



.mso .size-56,



.ie .size-56 {



  font-size: 56px !important;



  line-height: 60px !important;



}



.mso .size-64,



.ie .size-64 {



  font-size: 64px !important;



  line-height: 63px !important;



}



</style>



    



  <style type="text/css">



body{background-color:#fff}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #ccc;border-bottom:1px solid #ccc}.mso .layout-has-bottom-border{border-bottom:1px solid #ccc}.mso .border,.ie .border{background-color:#ccc}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:30px !important;line-height:38px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:30px !important;line-height:38px !important}.mso h3,.ie h3{}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:sans-serif}



</style><meta name="robots" content="noindex,nofollow" />



<meta property="og:title" content="My First Campaign" />



</head>



<!--[if mso]>



  <body class="mso">



<![endif]-->



<!--[if !mso]><!-->



  <body class="no-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">



<!--<![endif]-->



    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>



      <div role="banner">



        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">



          <div style="border-collapse: collapse;display: table;width: 100%;">



          <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->



            <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #adb3b9;font-family: sans-serif;">



              <p style="Margin-top: 0;Margin-bottom: 0;">ABBA, Lion King, Football, and more!</p>



            </div>



          <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->



            <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #adb3b9;font-family: sans-serif;">



              <p style="Margin-top: 0;Margin-bottom: 0;">No Images? <webversion style="text-decoration: underline;">Click here</webversion></p>



            </div>



          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->



          </div>



        </div>



        



        



      </div>



      <div role="section">



      <div style="background-color: #fff;">



        <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">



          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">



          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #fff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->



            <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #51c1e9;font-size: 12px;line-height: 19px;font-family: sans-serif;">



            



              <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;line-height: 16px;font-size: 1px;">&nbsp;</div>



    </div>



            



        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">



          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="" width="600" src="https://adminlb.imodules.com/s/1672/images/gid2/editor/e-news_images/2018_july/enews_header_july18.jpg" /></a>



        </div>



      



            </div>



          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->



          </div>



        </div>



      </div>



  



      <div style="mso-line-height-rule: exactly;line-height: 15px;font-size: 15px;">&nbsp;</div>



  



        <div class="layout three-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">



        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #83cdb8;">



        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #83cdb8;"><td style="width: 200px" valign="top" class="w160"><![endif]-->



          <div class="column" style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">



          



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 1px;">&nbsp;</div>



    </div>



          



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">



        <p class="size-12" style="Margin-top: 0;Margin-bottom: 0;font-family: arial,sans-serif;font-size: 12px;line-height: 19px;text-align: center;" lang="x-size-12"><span class="font-arial"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&gid=2&pgid=246&cid=589&mode=1&disable=1"><span style="color:#043657"><strong>FORWARD TO A FRIEND</strong></span></a></span></p>



      </div>



    </div>



          



          </div>



        <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->



          <div class="column" style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">



          



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 1px;">&nbsp;</div>



    </div>



          



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">



        <p class="size-12" style="Margin-top: 0;Margin-bottom: 20px;font-family: arial,sans-serif;font-size: 12px;line-height: 19px;text-align: center;" lang="x-size-12"><span class="font-arial"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/ClassNotes"><span style="color:#043657"><strong>SHARE YOUR NEWS</strong></span></a></span></p>



      </div>



    </div>



          



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;line-height: 1px;font-size: 1px;">&nbsp;</div>



    </div>



          



          </div>



        <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->



          <div class="column" style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">



          



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 1px;">&nbsp;</div>



    </div>



          



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">



        <p class="size-12" style="Margin-top: 0;Margin-bottom: 0;font-family: arial,sans-serif;font-size: 12px;line-height: 19px;text-align: center;" lang="x-size-12"><span class="font-arial"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #18527c;" href="https://securelb.imodules.com/s/1672/index.aspx?sid=1672&gid=2&pgid=3&cid=40"><span style="color:#043657"><strong>LIONS DEN</strong></span></a></span></p>



      </div>



    </div>



          



          </div>



        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->



        </div>



      </div>



		  <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">



        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #043657;">



        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #043657;"><td style="width: 600px" class="w560"><![endif]-->



          <div class="column" style="text-align: left;color: #8e959c;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">



        



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>



    </div>



        



          </div>



        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->



        </div>



      </div>



<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">



  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">



        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->



          <div class="column" style="text-align: left;color: #20A7C6;font-size: 12px;line-height: 19px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">



        



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>



    </div>



        



        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">


<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #18527c;" href="https://sites.wp.odu.edu/oduaa/">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="" width="600" src="https://adminlb.imodules.com/s/1672/images/gid2/editor/e-news_images/2018_july/blogfish_july18.jpg" /></a>



        </div>



      



            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">



      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">



        <p class="size-14" style="Margin-top: 0;Margin-bottom: 0;font-family: arial,sans-serif;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14"><span class="font-arial"><strong>Did you see?</strong>&nbsp; The


			



			<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org">ODUAA</a> has a <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #18527c;" href="https://sites.wp.odu.edu/oduaa/">brand new blog</a> We will be posting how-tos, videos, and other content for your monarch viewing pleasure! Our first feature is in honor of the upcoming
			
			<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/cobiaclassic">Monarch Cobia Classic.</a> Enjoy!

  



		



      </div>



    </div>



        



          </div>



        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->



        </div>



    </div>



  



      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>



  



      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">



        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">



        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->



          <div class="column" style="text-align: left;color: #51c1e9;font-size: 12px;line-height: 19px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">



        



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">



        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #57c1e9;font-size: 26px;line-height: 34px;font-family: sans-serif;text-align: center;"><span class="font-sans-serif"><span style="color:#043657"><strong>Alumni and Campus News</strong></span></span></h2>



      </div>



    </div>



        



          </div>



        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->



        </div>



      </div>



  



      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>



  



      <div class="layout three-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">



        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #fff;">



        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #fff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->



          <div class="column" style="text-align: left;color: #20A7C6;font-size: 12px;line-height: 19px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">



          



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>



    </div>



          



        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">



          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&gid=2&pgid=252&cid=3690&ecid=3690&crid=0&calpgid=468&calcid=2773"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 190px;" alt="" width="190" src="https://adminlb.imodules.com/s/1672/images/gid2/editor/e-news_images/2018_july/oduaa_enewsjuly18.jpg" /></a>



        </div>



      



            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">



      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">



        <h3 style="Margin-top: 0;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #043657;font-size: 14px;line-height: 21px;text-align: center;"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&gid=2&pgid=252&cid=3690&ecid=3690&crid=0&calpgid=468&calcid=2773"><strong>Featured Alumni: New ODUAA Board Members</strong></a></h3>



      </div>



    </div>



          



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;line-height: 0px;font-size: 1px;">&nbsp;</div>



    </div>



          



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <p style="Margin-top: 0;Margin-bottom: 0;font-family: calibri,carlito,pt sans,trebuchet ms,sans-serif;text-align: center;"><span class="font-calibri">Meet the newest Old Dominion University Alumni Association board members!</span></p>
      </div>



    </div>



          



          </div>



        <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->



          <div class="column" style="text-align: left;color: #20A7C6;font-size: 12px;line-height: 19px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">



          



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>



    </div>



          



        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">



          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #18527c;" href="http://odu.edu/news/2018/7/odu_hero_within?utm_source=homepage&utm_medium=interactive&utm_campaign=HP-Slider#.W1B4OdOUtp9"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 190px;" alt="" width="190" src="https://adminlb.imodules.com/s/1672/images/gid2/editor/e-news_images/2018_july/screen_shot_2018-07-18_at_4.51.57_pm.png" /></a>



        </div>



      



            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">



      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">



        <h3 style="Margin-top: 0;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #043657;font-size: 14px;line-height: 21px;text-align: center;"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #18527c;" href="http://odu.edu/news/2018/7/odu_hero_within?utm_source=homepage&utm_medium=interactive&utm_campaign=HP-Slider#.W1B4OdOUtp9"><strong>ODU Psychology Wins Award for Wounded Warriors Work</strong></a></h3>



      </div>



    </div>



          



            <div style="Margin-left: 20px;Margin-right: 20px;">



    </div>



          



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">



        <p style="Margin-top: 0;Margin-bottom: 0;font-family: calibri,carlito,pt sans,trebuchet ms,sans-serif;text-align: center;"><span class="font-calibri">Members of ODU's psychology department received a Combat Wounded Coalition (CWC) 2018 Hero Within award for help developing the Overcome Academy.</span></p>



      </div>



    </div>



          



          </div>



        <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->



          



			 <div class="column" style="text-align: left;color: #20A7C6;font-size: 12px;line-height: 19px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">



          



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>



    </div>



          



        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">



          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&gid=2&pgid=252&cid=3689&ecid=3689&crid=0&calpgid=468&calcid=2773"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 190px;" alt="" width="190" src="https://adminlb.imodules.com/s/1672/images/gid2/editor/e-news_images/2018_june/archivist_june2018.jpg" /></a>



        </div>



      



            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">



      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">



        <h3 style="Margin-top: 0;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #043657;font-size: 14px;line-height: 21px;text-align: center;"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&gid=2&pgid=252&cid=3689&ecid=3689&crid=0&calpgid=468&calcid=2773"><strong>What's new with ODU Alumni?&nbsp;</strong></a></h3>



      </div>



    </div>



          



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">



        <p style="Margin-top: 0;Margin-bottom: 0;font-family: calibri,carlito,pt sans,trebuchet ms,sans-serif;text-align: center;"><span class="font-calibri">The Old Dominion Office of Alumni Relations brings a new way to stay connected. Check out our new blog for bi-weekly posts. &nbsp;</span></p>



      </div>



    </div>



          



          </div>



        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->



        </div>



      </div>



  



      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>



  



      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">



        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #fcb24c;">



        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #fcb24c;"><td style="width: 600px" class="w560"><![endif]-->



          <div class="column" style="text-align: left;color: #51c1e9;font-size: 12px;line-height: 19px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">



        



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>



    </div>



        



          </div>



        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->



        </div>



      </div>



  



      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>



  



      <div class="layout fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">



        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #fff;">



        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #fff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->



          <div class="column narrow" style="text-align: left;color: #51c1e9;font-size: 12px;line-height: 19px;font-family: sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">



          



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">



        <p class="size-24" style="Margin-top: 0;Margin-bottom: 20px;font-size: 20px;line-height: 28px;text-align: center;" lang="x-size-24"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&gid=2&pgid=388"><strong><span style="color:#18527c">Upcoming Events</span></a></strong></p>



      </div>



    </div>



          



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">



        <h2 class="size-12" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #57c1e9;font-size: 12px;line-height: 19px;font-family: sans-serif;" lang="x-size-12"><span class="font-sans-serif">




<strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&gid=2&pgid=1417">Monarch Cobia Classic!</a></strong><br />



7/19/2018 - 7/21/2018</span></h2>



		  



		  <br />

		  <strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&gid=2&pgid=1962&cid=3654&ecid=3654&crid=0">Monarch Cobia Classic Dock Party!</a></strong><br />



7/21/2018 6:00 - 10:00 P.M. <br />

		  <br />

		  <strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&pgid=1965&gid=2&cid=3658&ecid=3658&post_id=0">ODU AREA: Campus Tour and Lunch</a></strong><br />



8/1/2018 9:30 A.M. <br />
		  

		  

			  <br />



<strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&gid=2&pgid=1933&cid=3614&ecid=3614&crid=0">ABBA The Concert</a></strong><br />



8/12/2018 <br />



		  <br />



<strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&gid=2&pgid=1940&cid=3623&ecid=3623&crid=0">Charlotte: The Lion King Musical</a></strong><br />



8/31/2018 8:00 P.M.<br />

<br />



<strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&gid=2&pgid=1971&cid=3669&ecid=3669&crid=0">Football 2018</a></strong><br />



9/8/2018 to 11/17/2018<br />

		  <br />



<strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&gid=2&pgid=1992&cid=3708&ecid=3708&crid=0">Fenway Park Behind the Scenes Tour</a></strong><br />



9/15/2018 11:15 A.M.<br />
		  
		  		  <br />



<strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&gid=2&pgid=1989&cid=3704&ecid=3704&crid=0">Civil and Environmental Engineering Alumni Chapter: Shuttle Brew Tour</a></strong><br />



9/15/2018 12:00 P.M. to 4:00 P.M.<br />
		  
		   <br />



<strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&gid=2&pgid=1989&cid=3704&ecid=3704&crid=0">Civil and Environmental Engineering Alumni Chapter: Shuttle Brew Tour</a></strong><br />



9/15/2018 12:00 P.M. to 4:00 P.M.<br />
		  
		   <br />



<strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&gid=2&pgid=1989&cid=3704&ecid=3704&crid=0">Civil and Environmental Engineering Alumni Chapter: Shuttle Brew Tour</a></strong><br />



9/15/2018 12:00 P.M. to 4:00 P.M.<br />
      </div>



    </div>



          



          </div>



        <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->



          <div class="column wide" style="text-align: left;color: #51c1e9;font-size: 12px;line-height: 19px;font-family: sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">



          



        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">



          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&gid=2&pgid=1933&cid=3614&ecid=3614&crid=0&calpgid=388&calcid=1182"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 400px;" alt="" width="400" src="https://adminlb.imodules.com/s/1672/images/gid2/editor/e-news_images/2018_july/abbatheconcert_enews.jpg" /></a>



        </div>



			  <br />



	    <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">



          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&gid=2&pgid=1940&cid=3623&ecid=3623&crid=0&calpgid=388&calcid=1182" style="font-size: 12px;"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 400px;" alt="" width="400" src="https://adminlb.imodules.com/s/1672/images/gid2/editor/e-news_images/2018_july/lionkingenews.png" /></a>



        </div>

 


      



            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">



      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">



        <p class="size-24" style="Margin-top: 0;Margin-bottom: 20px;font-family: sans-serif;font-size: 20px;line-height: 28px;text-align: center;" lang="x-size-24"><span class="font-sans-serif"><strong><span style="color:#043657">Check us out on Social Media!</span></strong></span></p>



      </div>



   



          



        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">



          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #18527c;" href="https://www.instagram.com/odualumni/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 387px;" alt="" width="387" src="https://adminlb.imodules.com/s/1672/images/gid2/editor/e-news_images/2018_july/screen_shot_2018-07-19_at_7.26.48_am.png" /></a>



        </div>



      



        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->



        </div>



      </div>



  </div>

<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #19a9e5;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #19a9e5;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #51c1e9;font-size: 12px;line-height: 19px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&gid=2&pgid=1971&cid=3669&ecid=3669&crid=0&calpgid=388&calcid=1182"><img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 800px;" alt="" width="600" src="https://adminlb.imodules.com/s/1672/images/gid2/editor/e-news_images/2018_july/odufootball18b.jpg" /></a>
        </div>
      
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>

      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>



  



      <div style="background-color: #83cdb8;">



        <div class="layout three-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">



          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">



          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #83cdb8;"><td class="layout__edges">&nbsp;</td><td style="width: 200px" valign="top" class="w160"><![endif]-->



            <div class="column" style="Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);text-align: left;color: #51c1e9;font-size: 12px;line-height: 19px;font-family: sans-serif;">



            



              <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>



    </div>



            



              <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">



        <p style="Margin-top: 0;Margin-bottom: 20px;text-align: center;"><span style="color:#043657">THIS EMAIL BROUGHT TO YOU BY:&nbsp;</span></p>



      </div>



    </div>



            



        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">



          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #18527c;" href="http://www.odualumni.org/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 122px;" alt="" width="122" src="https://adminlb.imodules.com/s/1672/images/gid2/editor/e-news_images/2018_april/oduaalogo_enews18.jpg" /></a>



        </div>



      



              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">



      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>



    </div>



            



            </div>



          <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->



            <div class="column" style="Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);text-align: left;color: #51c1e9;font-size: 12px;line-height: 19px;font-family: sans-serif;">



            



              <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>



    </div>



            



        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">



          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #18527c;" href="https://securelb.imodules.com/s/1672/index.aspx?sid=1672&gid=2&pgid=3&cid=40"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 130px;" alt="" width="130" src="https://adminlb.imodules.com/s/1672/images/gid2/editor/e-news_images/2018_april/lionsden_2018.jpg" /></a>



        </div>



      



            </div>

			  <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #FFF;font-family: Futura,Century Gothic,Corbel,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">

              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                <table class="email-footer__links emb-web-links" style="border-collapse: collapse;table-layout: fixed;" role="presentation"><tbody><tr role="navigation">

                <td class="emb-web-links" style="padding: 0;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #999;" href="https://www.facebook.com/odualumni/"><img style="border: 0;" src="https://i2.createsend1.com/static/eb/master/13-the-blueprint-3/images/facebook.png" width="26" height="26" alt="Facebook" /></a></td><td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #999;" href="https://twitter.com/ODUAlumni"><img style="border: 0;" src="https://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/twitter.png" width="26" height="26" alt="Twitter" /></a></td><td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #999;" href="http://www.odualumni.org/redirect.aspx?linkID=15053&eid=232108"><img style="border: 0;" src="https://i4.createsend1.com/static/eb/master/13-the-blueprint-3/images/youtube.png" width="26" height="26" alt="YouTube" /></a></td><td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #999;" href="https://www.instagram.com/odualumni/"><img style="border: 0;" src="https://i5.createsend1.com/static/eb/master/13-the-blueprint-3/images/instagram.png" width="26" height="26" alt="Instagram" /></a></td><td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #999;" href="https://www.linkedin.com/groups/7492188/profile"><img style="border: 0;" src="https://i6.createsend1.com/static/eb/master/13-the-blueprint-3/images/linkedin.png" width="26" height="26" alt="LinkedIn" /></a></td><td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #999;" href="http://www.odualumni.org/s/1672/index.aspx?sid=1672&gid=2&pgid=434"><img style="border: 0;" src="https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/website.png" width="26" height="26" alt="Website" /></a></td><td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #999;" href="https://www.pinterest.com/odualumni/"><img style="border: 0;" src="https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/pinterest.png" width="26" height="26" alt="Pinterest" /></a></td>

                </tr></tbody></table>

                <div style="font-size: 12px;line-height: 19px;Margin-top: 20px;">

                  <div>OLD DOMINION UNIVERSITY ALUMNI ASSOCIATION &#8226; BARRY M. KORNBLAU ALUMNI CENTER &#8226; NORFOLK, VA 23529<br />

888.ODU.3435 or 757.683.3097 &#8226;&nbsp;www.odualumni.org&nbsp;<br />&#8226;&nbsp; odualumni@odu.edu</div>

                </div>

                <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">

                  

                </div>

                <!--[if mso]>&nbsp;<![endif]-->

              </div>

            </div>

          <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

          </div>

        </div>

        <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">

          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">

          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->

            <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #999;font-family: Futura,Century Gothic,Corbel,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                <div style="font-size: 12px;line-height: 19px;">

                  <unsubscribe style="text-decoration: underline;">##Unsubscribe##</unsubscribe>

<!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->



            <div class="column" style="Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);text-align: left;color: #51c1e9;font-size: 12px;line-height: 19px;font-family: sans-serif;">



            



              <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>



    </div>



            



        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center"> <td width="15">&nbsp;</td>



            



</div>



      



            </div>



          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->



          </div>



        </div>



      </div>



  



      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">



        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">

			



        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->



          <div class="column" style="text-align: left;color: #51c1e9;font-size: 12px;line-height: 19px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">



        



            <div style="Margin-left: 20px;Margin-right: 20px;">



      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;"> </div>



    </div>



        



          </div>



        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->



        </div>



      </div>



  



      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>



  



      



      <div style="mso-line-height-rule: exactly;" role="contentinfo">



        <div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">



          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">



          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->



            <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #adb3b9;font-family: sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">



              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">



                



                <div style="font-size: 12px;line-height: 19px;">



                  



                </div>



                <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">



                  



                </div>



                <!--[if mso]>&nbsp;<![endif]-->



              </div>



            </div>



          <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->



            <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #adb3b9;font-family: sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">



              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">



                



              </div>



            </div>



          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->



          </div>



        </div>



        <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">



          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">



          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->



          </div>



        </div>



      </div>



      <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 40px;">&nbsp;</div>



    </div></td></tr></tbody></table>



 



</body></html>